    upstream client {
        least_conn;
        server client1;
        server client2;
        server client3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }
    }
